[33mcommit 0a3e509dd566fbfdd6252fc3d1675ae0f515e353[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: revanthpabba <revanthpabba12@gmail.com>
Date:   Mon Jul 22 17:20:46 2024 +0530

    first commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4d29575[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..575cb97[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m# Steps to Implement the Text Editor[m
[32m+[m
[32m+[m[32m## Project Setup[m
[32m+[m
[32m+[m[32mCreate a new React + TypeScript project.[m
[32m+[m[32mInstall necessary dependencies: react, react-dom, @types/react, @types/react-dom, axios for API calls, and styled-components for styling.[m
[32m+[m[32m## Component Structure[m
[32m+[m
[32m+[m[32mApp.tsx: Main component to hold the editor and settings.[m
[32m+[m[32mHome.tsx:this component hold the text editor[m
[32m+[m[32m## Fetching Google Fonts Data[m
[32m+[m
[32m+[m[32mUse the provided JSON file to map font names to their variants and URLs.[m
[32m+[m[32m## State Management[m
[32m+[m
[32m+[m[32mUse useState to manage the text, selected font family, weight, and italic state.[m
[32m+[m[32mUse useEffect for auto-saving and loading from localStorage.[m
[32m+[m[32m## Implementing Auto-Save[m
[32m+[m
[32m+[m[32mSave the text, font family, and selected variant in localStorage on every change.[m
[32m+[m[32mLoad the saved data from localStorage on component mount.[m
[32m+[m[32m## Handling Font Variants[m
[32m+[m
[32m+[m[32mUpdate the font weight and italic options based on the selected font family.[m
[32m+[m[32mHandle the logic to select the closest available variant if the exact one is not available.[m
[32m+[m[32mStyling[m
[32m+[m
[32m+[m[32mApply the selected font family, weight, and italic style to the text area using inline styles or styled-components.[m
[32m+[m[32m## Error Handling[m
[32m+[m
[32m+[m[32mHandle invalid font variants gracefully.[m
[32m+[m[32mEnsure the application does not crash with invalid data from localStorage.[m
[32m+[m
[32m+[m[32m# Error Handling and Improvements[m
[32m+[m[32m## Invalid Font Variants[m
[32m+[m
[32m+[m[32mValidate the font variant before applying it.[m
[32m+[m[32mFallback to the closest available variant if the exact one is not available.[m
[32m+[m[32m## Future Improvements[m
[32m+[m
[32m+[m[32mIntegrate with a persistent backend.[m
[32m+[m[32mImprove the UI design.[m
[32m+[m[32mAdd more comprehensive unit tests.[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..bc1ffdc[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,18052 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "my-app",[m
[32m+[m[32m  "version": "0.1.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "my-app",[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@testing-library/jest-dom": "^5.17.0",[m
[32m+[m[32m        "@testing-library/react": "^13.4.0",[m
[32m+[m[32m        "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "@types/jest": "^27.5.2",[m
[32m+[m[32m        "@types/node": "^16.18.101",[m
[32m+[m[32m        "@types/react": "^18.3.3",[m
[32m+[m[32m        "@types/react-dom": "^18.3.0",[m
[32m+[m[32m        "react": "^18.3.1",[m
[32m+[m[32m        "react-dom": "^18.3.1",[m
[32m+[m[32m        "react-scripts": "^5.0.1",[m
[32m+[m[32m        "react-toastify": "^10.0.5",[m
[32m+[m[32m        "typescript": "^4.9.5",[m
[32m+[m[32m        "web-vitals": "^2.1.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@adobe/css-tools": {[m
[32m+[m[32m      "version": "4.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ff9+ksdQQB3rMncgqDK78uLznstjyfIf2Arnh22pW8kBpLs6rpKDwgnZT46hin5Hl1WzazzK64DOrhSwYpS7bQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@alloc/quick-lru": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ampproject/remapping": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.5",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.24"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-BcYH1CVJBO9tvyIZ2jVeXgSIMvGZ2FDRvDdOIVQyuklNKSsx+eppDEBq/g47Ayw+RqNFE+URvOShmf+f/qwAlA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/highlight": "^7.24.7",[m
[32m+[m[32m        "picocolors": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/compat-data": {[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-qJzAIcv03PyaWqxRgO4mSU3lihncDT296vnyuE2O8uA4w3UHWI4S3hgeZd1L8W1Bft40w9JxJ2b412iDUFFRhw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-nykK+LEK86ahTkX/3TgauT0ikKoNCfKHEaZYTUVupJdTLzGNvrblu4u6fa7DhZONAltdf8e662t/abY8idrd/g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ampproject/remapping": "^2.2.0",[m
[32m+[m[32m        "@babel/code-frame": "^7.24.7",[m
[32m+[m[32m        "@babel/generator": "^7.24.7",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.24.7",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.24.7",[m
[32m+[m[32m     